.defaultContainer {
  max-width: 1400px;
  margin: 0 auto;
}

.analysisSection {
  @extend .defaultContainer;
  margin-top: 20px;
  height: 720px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    height: auto;
  }
}

.uploadContainer {
  width: 100%;
  border: 1px dashed var(--white-100);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 60px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: var(--white-50);
  }
}
.hiddenInput {
  display: none;
}
.buttonContainer {
  display: flex;
}
.tableContainer {
  width: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .tableWrapper {
    flex-shrink: 0;
    width: 100%;
    overflow: auto;
    table {
      width: 100%;
      border-collapse: collapse;
      th {
        background-color: var(--white-50);
        padding: 5px 30px;
        text-align: left;
      }
      td {
        padding: 15px 30px;
        border-bottom: 1px solid var(--white-50);
      }
    }
  }

  .columnAnalysis {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    overflow: hidden;
    .statusText {
      align-self: center;
      margin-top: auto;
      margin-bottom: auto;
    }
    h3 {
      margin-bottom: 10px;
      color: var(--light-black);
    }
    .chartContainer {
      flex: 1;
      padding: 20px;
      width: 100%;
      background-color: var(--white-50);
      margin-top: 10px;
      max-height: 400px;
      overflow-y: auto;
      hr {
        margin: 20px 0;
        border: 1px solid var(--white-100);
      }
      ul {
        padding: 0;
        margin: 0;
        list-style-position: inside;

        li {
          margin-bottom: 5px;
        }
      }
    }
  }
}

.columnsSection {
  @extend .defaultContainer;
  width: 100%;
  margin-top: 20px;
  display: block;
  .columnsSectionAlert {
    width: 100%;
    margin: 20px 0;
  }
  .columnsRow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }
}
