@keyframes upDown {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.defaultContainer {
  max-width: 1400px;
  margin: 0 auto;
}
.title {
  font-size: 55px;
  color: var(--light-black) span {
    white-space: nowrap;
  }
}
.bannerSection {
  @extend .defaultContainer;
  display: grid;
  grid-template-columns: minmax(500px, 1fr) minmax(400px, 1.2fr);
  align-items: center;
  overflow: hidden;
  z-index: 2;
  animation: fadeIn 0.5s ease-in-out;
  animation-duration: 0.5s;

  .homeTitle {
    @extend .title;
    opacity: 0;
  }
}

.imageContainer {
  img {
    width: 100%;
    height: auto;
    animation: upDown 2s ease-in-out infinite;
  }
}
.aboutUsSection {
  @extend .defaultContainer;
  margin-top: 20px;
  text-align: end;
  h2 {
    font-size: 40px;
    color: var(--light-black);
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    line-height: 1.6;
  }
}
.goalsSection {
  @extend .defaultContainer;
  margin-top: 100px;
  width: 100%;
  background-size: cover;
  background-image: url('/images/forest.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 300px 0;
  color: white;
  &.inView {
    .content {
      opacity: 1;
      transform: translateX(0px);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }
  }
  .content {
    padding-inline: 50px;
    @media (max-width: 1000px) {
      padding-inline: 20px;
      text-align: center;
    }
    margin: -200px 0;
    opacity: 0;
    transform: translateX(-200px);
  }
  h2 {
    font-size: 80px;
    color: inherit;
    margin-bottom: 20px;
  }
  p {
    font-size: 25px;
    line-height: 1.6;
    max-width: 800px;
  }
}

.motivationSection {
  @extend .defaultContainer;
  position: relative;
  margin-top: 200px;
  width: 100%;
  padding: 200px 0;
  .content {
    text-align: center;
    margin: -200px 0;
    opacity: 0;
    transform: translateY(-300px);
  }
  h2 {
    font-size: 80px;
    margin-bottom: 20px;
  }
  p {
    font-size: 25px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
  }
  .tree {
    position: absolute;
    top: -150px;
    right: -1000px;
    z-index: -1;
    transform: translateX(400px);
    transition: transform 0.7s ease-in-out;
  }
  .tree2 {
    position: absolute;
    top: -150px;
    left: -1050px;
    z-index: -1;
    transform: translateX(-400px);
    transition: transform 1.1s ease-in-out;
  }
  &.inView {
    .content {
      opacity: 1;
      transform: translateY(0px);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }
    .tree,
    .tree2 {
      transform: translateX(0px);
    }
  }
  @media (orientation: portrait) {
    .tree,
    .tree2 {
      display: none;
    }
  }
}

.infoSection {
  @extend .defaultContainer;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 60px;
  .cardAnimation {
    opacity: 0;
    transform: translateX(200px);
  }
  &.inView {
    .cardAnimation {
      opacity: 1;
      transform: translateX(0px);
      transition: all 0.5s ease;
    }
    .cardAnimation:nth-child(1) {
      transition-delay: 0.2s;
    }
    .cardAnimation:nth-child(2) {
      transition-delay: 0.3s;
    }
    .cardAnimation:nth-child(3) {
      transition-delay: 0.4s;
    }
  }
}
@keyframes scaleIn {
  0% {
    transform: scale(0.1);
    clip-path: circle(0%);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
    clip-path: circle(100%);
  }
}
.contactSection {
  @extend .defaultContainer;
  margin-top: 150px;
  display: flex;
  align-items: center;
  flex-direction: column;

  &.inView {
    form,
    .contactSectionHeader {
      animation: scaleIn 0.5s ease-in-out forwards;
    }
  }
  .contactSectionHeader {
    text-align: center;
    clip-path: circle(0%);
    transform: scale(0.1);
    h2 {
      font-size: 40px;
      color: var(--light-black);
    }
  }
  form {
    clip-path: circle(0%);
    transform: scale(0.1);
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    max-width: 700px;
  }
}
@media (max-width: 1000px) {
  .goalsSection,
  .motivationSection {
    h2 {
      font-size: 50px;
    }
  }
  .bannerSection {
    grid-template-columns: 1fr;
  }
  .imageContainer {
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      max-width: 700px;
      height: auto;
    }
  }
}
